<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ctrl {
            position: relative;
            z-index: 10;
            width: 113px;
            height: 36px;
            padding-left: 13px;
            background-position: -147px -238px;
        }

        /* 音量区域*/
        .m-vol {
            position: absolute;
            top: 13px;
            left: 9px;
            clear: both;
            width: 32px;
            height: 113px;
            background-color: red;
        }


        .barbg {
            position: absolute;
            top: 0;
            left: 0;
            width: 32px;
            height: 113px;
            background-position: 0 -503px;
            background-image: url("https://s2.music.126.net/style/web2/img/frame/playbar.png");
        }

        .vbg {
            padding: 4px 0;
            /*top: 7px; */
        }

        .vbg,
        .curr {
            position: absolute;
            top: 11px;
            left: 14px;
            width: 4px;
            height: 93px;
        }

        .curr {
            top: auto;
            bottom: 4px;
            left: 0;
            background-position: -40px bottom;
            overflow: hidden;
            background-image: url("https://s2.music.126.net/style/web2/img/frame/playbar.png");
        }

        .btn {
            position: absolute;
            top: 0;
            left: -7px;
            display: block;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            background-position: -40px -250px;
            _background-position: 0 0;
            cursor: pointer;
            background-image: url("https://s2.music.126.net/style/web2/img/iconall.png");
        }
    </style>
</head>

<body>
    <script>
        str = "2,2,3,5,6,6"; //这是一字符串
        var strs = new Array(); //定义一数组
        strs = str.split(","); //字符分割
        for (i = 0; i < strs.length; i++) {
            document.write(strs[i] + "<br/>"); //分割后的字符输出
        }
    </script>

</body>

</html>